<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base.MainWindowController">
   <children>
      <TableView fx:id="itemTable" layoutX="14.0" layoutY="35.0" prefHeight="375.0" prefWidth="820.0" stylesheets="@StyleSheet.css" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="85.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="500.0" text="Name" />
          <TableColumn fx:id="codeColumn" prefWidth="200.0" text="Serial Code" />
            <TableColumn fx:id="valueColumn" prefWidth="119.5" text="Value" />
        </columns>
      </TableView>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Unspecified Menu">
                    <items>
                      <MenuItem fx:id="UploadTSVButton" mnemonicParsing="false" onAction="#uploadFileAsTSV" text="Upload (TSV)" />
                        <MenuItem fx:id="uploadHTMLButton" mnemonicParsing="false" onAction="#uploadFileAsHTML" text="Upload (HTML)" />
                        <MenuItem fx:id="uploadJSONButton" mnemonicParsing="false" onAction="#uploadFileAsJSON" text="Upload (JSON)" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Save">
                    <items>
                    <MenuItem fx:id="saveTSVButton" mnemonicParsing="false" onAction="#saveFileAsTSV" text="Save (TSV)" />
                      <MenuItem fx:id="saveHMTLButton" mnemonicParsing="false" onAction="#saveFileAsHTML" text="Save (HTML)" />
                        <MenuItem fx:id="saveJSONButton" mnemonicParsing="false" onAction="#saveFileAsJSON" text="Save (JSON)" />
                    </items>
                  </Menu>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="80.0" fitWidth="700.0" layoutX="75.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@media/Cata-logHeader.png" />
         </image>
      </ImageView>
      <Button fx:id="selectButton" layoutX="16.0" layoutY="486.0" mnemonicParsing="false" onAction="#selectItemFromList" text="Select" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="addButton" layoutX="133.0" layoutY="486.0" mnemonicParsing="false" onAction="#addItemToList" text="Add" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="124.0" />
      <Button fx:id="editButton" layoutX="81.0" layoutY="486.0" mnemonicParsing="false" onAction="#editItemFromList" text="Edit" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="76.0" />
      <Button fx:id="removeButton" layoutX="765.0" layoutY="476.0" mnemonicParsing="false" onAction="#deleteItemFromList" text="Remove" AnchorPane.bottomAnchor="94.0" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="clearAllButton" layoutX="765.0" layoutY="509.0" mnemonicParsing="false" onAction="#clearList" prefHeight="31.0" prefWidth="86.0" text="Clear All" AnchorPane.bottomAnchor="58.0" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="itemNameField" layoutX="14.0" layoutY="525.0" promptText="Item Name" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="itemSearchField" alignment="CENTER" layoutX="575.0" layoutY="49.0" prefHeight="22.0" prefWidth="150.0" promptText="Search By Item Name or Code" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="itemValueField" layoutX="332.0" layoutY="525.0" promptText="Value (USD)" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="330.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="756.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0">
         <image>
            <Image url="@media/DuffleIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="701.0" layoutY="584.0" opacity="0.3" text="Powered by Duffle ©" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="56.0">
         <font>
            <Font name="Arial Italic" size="10.0" />
         </font>
      </Label>
      <TextField fx:id="itemCodeField" layoutX="173.0" layoutY="525.0" promptText="Serial Code" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="172.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="searchButton" layoutX="706.0" layoutY="49.0" mnemonicParsing="false" onAction="#searchForItem" text="Search" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="resetButton" layoutX="773.0" layoutY="50.0" mnemonicParsing="false" onAction="#resetSearch" text="Reset" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label fx:id="nameErrorMsg" layoutX="14.0" layoutY="557.0" prefHeight="39.0" prefWidth="150.0" text=" " textAlignment="CENTER" textFill="#ff4e4e" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="codeErrorMsg" layoutX="173.0" layoutY="557.0" prefHeight="39.0" prefWidth="150.0" text=" " textAlignment="CENTER" textFill="#ff4e4e" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="valueErrorMsg" layoutX="332.0" layoutY="557.0" prefHeight="39.0" prefWidth="150.0" text=" " textAlignment="CENTER" textFill="#ff4e4e" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="selectErrorMsg" layoutX="177.0" layoutY="481.0" prefHeight="39.0" prefWidth="150.0" text=" " textAlignment="CENTER" textFill="#ff4e4e" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="searchErrorMsg" layoutX="396.0" layoutY="52.0" prefHeight="27.0" prefWidth="150.0" text=" " textFill="#ff4e4e">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
